.exchanges-container {
  padding-top: 80px; /* Adjust padding to ensure content is below the header */
}

.view-toggle {
  position: fixed;
  top: 60px; /* Adjust top position to ensure it's below the header */
  right: 20px;
  z-index: 1000; /* Ensure it's above other content */
  padding: 4px;
}

.view-toggle button {
  height: 2.5rem;
  width: 8rem;
  background-color: #eb8a0c;
  border: none;
  border-radius: 20px;
  margin: 0 0.5rem;
  cursor: pointer;
  font-size: 1rem;
  color: white;
  transition: background-color 0.3s ease;
}

.view-toggle button:hover {
  background-color: #ffaa33;
}

/* Ensure the button is visible on smaller screens */
@media screen and (max-width: 768px) {
  .view-toggle {
    position: static; /* Change to static for default flow */
    margin-top: 1rem;
  }
}
.ex-cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
  padding: 30px;
}

.ex-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.5rem;
  border: 2px solid #ddd;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.ex-cards:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.ex-cards .heading {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
}

.image img {
  height: 70px;
  width: auto;
  border-radius: 50%;
}

.name {
  margin-top: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  color: #333;
}

.price,
.rank {
  margin-top: 0.5rem;
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
  color: #666;
}

.btns {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.btns button {
  height: 2.5rem;
  width: 8rem;
  background-color: #eb8a0c;
  border: none;
  border-radius: 20px;
  margin: 0 0.5rem;
  cursor: pointer;
  font-size: 1rem;
  color: white;
  transition: background-color 0.3s ease;
}

.btns button:hover {
  background-color: #ffaa33;
}

/* List View */
.ex-cards-container.list {
  display: flex;
  flex-direction: column;
}

/* Media Query for responsiveness */
@media (max-width: 768px) {
  .ex-cards {
    width: 90%;
    margin-top: 50px;
  }

  .btns {
    flex-wrap: wrap;
    margin-top: 1rem;
  }

  .btns button {
    width: 100%;
    margin: 0.5rem 0;
  }
}
